*.py[cod]

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64

# Installer
pip-log.txt
MANIFEST

# Unit test / coverage reports
.coverage
.tox
nosetests.xml
venv-*

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject
.venv-*

# dev
.cache/
.pytest_cache/
/front/node_modules
/report.html
assets/
htmlcov/
kb.py
logger*
media
media-private
temp.db
temp/
www.hatherleighcommunitymarket.org-dev-logger.*

# private info
.private

# celery
celerybeat-schedule
celerybeat.pid
