recursive-include web/static *
recursive-include web/templates *
recursive-include project/static *
recursive-include dash/templates *

include LICENSE
include manage.py
include README
include requirements/*.txt
include *.txt
